<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Chandler Goewert">

    <title>How to Apply? Music Education</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="../css/round-about.css" rel="stylesheet">
    <link rel="icon" href="../images/icon.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Music Education at Penn State</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactSection">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" id="howTo-container">
      <h3 class="p-3 text-center">How to Apply</h3>
      <p class="text-center">5 steps away from joining us!</p>
      <p class="m-0 p-3">Follow the five steps to apply after you have contacted the graduate chair of the Music Education Department, Dr. Ann Clements at acc13@psu.edu or 814-863-4220</p>
      <ol class="text-center m-0 p-3">
        <li>Graduate Application</li>
        <li>Official Transcript</li>
        <li>References</li>
        <li>500 word statement</li>
        <li>Resume</li>
      </ol>
      <p>For more detail please click on the following link:<br>
      <a href="https://music.psu.edu//admissions/degrees/doctor-philosophy-music-education">https://music.psu.edu//admissions/degrees/doctor-philosophy-music-education</a></p>
      <h5 class="text-center">Financial Aid</h5>
      <p class="m-0 p-2">Additional information is needed should you wish to apply for University Graduate Fellowships (UGFs) or for a graduate assistantship.  Please follow this link:<br>
      <a href="https://music.psu.edu/admissions/graduate/graduate-financial-aid-information">https://music.psu.edu/admissions/graduate/graduate-financial-aid-information</a></p>
    </div>

<!-- Footer -->
    <div class="page-footer p-5 m-0 bg-dark" id="footer">
        <div class="container">
          <p class="m-0 text-center text-white">Penn State Music Education</p>
        </div>
        <!-- /.container -->
      </div>
  
      <!-- Bootstrap core JavaScript -->
      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../js/firebaseDB.js"></script>
      <script src="../js/mainScripts.js"></script>
  
    </body>
  
  </html>